# DebugMemoryView

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: build.yml  release.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/eclipseview/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2422598948.index  2540607589.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/cpc/: eclipseview
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
EclipseMemoryDiagram/: .project  plugin.xml  pom.xml
eclipseview/: .project  plugin.xml  pom.xml
eclipseview-feature/: .project  feature.xml  pom.xml
eclipseview-repository/: .project  category.xml  pom.xml
eclipseview-tests/: .project  pom.xml
eclipseview-tests/src/: ColumnsLayoutTest.java  DiffEngineTest.java  HeapLayouterTest.java
eclipseview-tests/src/com/github/ethangodden/debugmemoryview/tests/: ColumnsLayoutTest.java  DiffEngineTest.java  HeapLayouterTest.java
eclipseview.target/: .project  eclipseview.target  pom.xml
eclipseview/src/eclipseview/: Activator.java  PreferenceConstants.java
eclipseview/src/eclipseview/core/: DebugContextTracker.java  ExtractionLimits.java  ISnapshotConsumer.java  SnapshotPipeline.java
eclipseview/src/eclipseview/model/: ExtractionStats.java  FieldModel.java  HeapObjectKind.java  HeapObjectModel.java  HeapReference.java  MemorySnapshot.java  NullValue.java  PrimitiveValue.java  StackFrameModel.java  StaticsClassModel.java  UnreadableValue.java  ValueModel.java  VariableKind.java  VariableModel.java
eclipseview/src/eclipseview/render/: ColorPalette.java  ColumnsLayout.java  DevFixture.java  DiagramController.java  Ellipsis.java  ExpansionMemory.java  FontKit.java  HeapLayouter.java  HoverController.java  LayoutMemory.java  MemoryClippingStrategy.java  MemoryConnectionRouter.java  RevealUtil.java  RowEdgeAnchor.java  RowLeftAnchor.java  RowRightAnchor.java  SashFigure.java  ScrollThumbOverlay.java  StateConnection.java  ValueBoxAnchor.java
eclipseview/src/eclipseview/ui/: MemoryDiagramPreferencePage.java  MemoryDiagramView.java  PreferenceInitializer.java  ViewSettings.java
feature/: feature.xml  pom.xml
parent/: .project  pom.xml
plugin/: DebugMemoryView.launch  pom.xml
repository/: category.xml  pom.xml
runtime-EclipseApplication/FooApp/: .project
runtime-EclipseApplication/FooApp/src/: module-info.java
runtime-EclipseApplication/FooApp/src/App/: DiagramTour.java  MyApp.java
samples/: .project  README.md
samples/src/samples/: ArraysDemo.java  BinaryTreeDemo.java  CollectionsDemo.java  CyclicReferencesDemo.java  EnumsAndStaticsDemo.java  LinkedListDemo.java  MutationOverTimeDemo.java  PolymorphismDemo.java  RecordsDemo.java  RecursionDemo.java  StringsAndBoxingDemo.java
specs/001-platform-agnostic-model/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-platform-agnostic-model/checklists/: requirements.md
specs/001-platform-agnostic-model/contracts/: builder-api.md  model-consumer.md
targetplatform/: pom.xml  targetplatform.target
tests/: pom.xml
(+167 files in other folders)
