Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipseview
Bundle-SymbolicName: eclipseview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclipseview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.debug.core;bundle-version="3.23.0",
 org.eclipse.debug.ui;bundle-version="3.21.0",
 org.eclipse.jdt.debug;bundle-version="3.26.0",
 org.eclipse.draw2d;bundle-version="3.23.0",
 org.eclipse.jface;bundle-version="3.39.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: eclipseview
Bundle-ActivationPolicy: lazy
