<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.ethangodden.debugmemoryview</groupId>
  <artifactId>debugmemoryview-parent</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DebugMemoryView (parent)</name>
  <description>Aggregator + Tycho build for the DebugMemoryView Eclipse plug-in.</description>

  <properties>
    <tycho.version>5.0.3</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>../targetplatform</module>
    <module>../plugin</module>
    <module>../tests</module>
    <module>../feature</module>
    <module>../repository</module>
  </modules>

  <build>
    <plugins>
      <!-- Enables the eclipse-* packaging types (manifest-first build). -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <!-- One shared target platform for every module. -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>com.github.ethangodden.debugmemoryview</groupId>
              <artifactId>targetplatform</artifactId>
              <version>1.1.0-SNAPSHOT</version>
            </artifact>
          </target>
          <executionEnvironment>JavaSE-21</executionEnvironment>
          <environments>
            <environment><os>macosx</os><ws>cocoa</ws><arch>aarch64</arch></environment>
            <environment><os>macosx</os><ws>cocoa</ws><arch>x86_64</arch></environment>
            <environment><os>linux</os><ws>gtk</ws><arch>x86_64</arch></environment>
            <environment><os>linux</os><ws>gtk</ws><arch>aarch64</arch></environment>
            <environment><os>win32</os><ws>win32</ws><arch>x86_64</arch></environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
