<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="eclipseview.target" sequenceNumber="3">
  <locations>
    <!-- Eclipse platform bundles required by DebugMemoryView (MANIFEST.MF Require-Bundle). -->
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="https://download.eclipse.org/releases/2026-06"/>
      <unit id="org.eclipse.ui" version="0.0.0"/>
      <unit id="org.eclipse.core.runtime" version="0.0.0"/>
      <unit id="org.eclipse.debug.core" version="0.0.0"/>
      <unit id="org.eclipse.debug.ui" version="0.0.0"/>
      <unit id="org.eclipse.jdt.debug" version="0.0.0"/>
      <unit id="org.eclipse.draw2d" version="0.0.0"/>
      <unit id="org.eclipse.jface" version="0.0.0"/>
      <!-- Boots the Equinox OSGi runtime that tycho-surefire launches for the tests. -->
      <unit id="org.eclipse.equinox.launcher" version="0.0.0"/>
    </location>
    <!-- JUnit 5, straight from Maven Central (its jars are OSGi bundles). The release
         train does not publish JUnit. Pinned explicitly (depth=none) so the exact set the
         tests + Tycho's junit5 provider need is on the test runtime, with no transitive
         scope surprises. tycho-surefire runs it. -->
    <location includeDependencyDepth="none" includeSource="false" label="JUnit 5" missingManifest="generate" type="Maven">
      <dependencies>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.14.4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>5.14.4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-commons</artifactId>
          <version>1.14.4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-engine</artifactId>
          <version>1.14.4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-launcher</artifactId>
          <version>1.14.4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-suite-api</artifactId>
          <version>1.14.4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-suite-engine</artifactId>
          <version>1.14.4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-suite-commons</artifactId>
          <version>1.14.4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.opentest4j</groupId>
          <artifactId>opentest4j</artifactId>
          <version>1.3.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apiguardian</groupId>
          <artifactId>apiguardian-api</artifactId>
          <version>1.1.2</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
  </locations>
</target>
